# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    num = str(num)
    new_num = num
    c = 0
    e = 0
    br = 0
    for b in range(len(num)):
        c += int(num[b])
    for b in range(len(num)):
        if num[b] == '9':
            e += 1
    if e == len(num):
        print(num[:len(num) - 1] + '6')
    else:
        for b in range(len(num)):
            if br == 'break':
                break
            for j in range(9, -1, -1):
                if br == 'break':
                    break
                new_num = num[0:b] + str(j) + num[b + 1:]
                if int(new_num) > int(num) and int(new_num) % 3 == 0:
                    new_num = int(new_num)
                    br = 'break'
    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
